310112000006

000700000012_value
1
000700000013_value
22

000600000012_value
11
000600000013_value
40

000500000012_value
20
000500000013_value
99

000200000012_value
60
000200000013_value
300
{
	"success": true,
	"data": {
		"11010800018300010000": {
			"0006": [{
				"tm": "2019-11-08 16:11:48",
				"value": 25.0
			}],
			"0004": [{
				"tm": "2019-11-08 16:11:48",
				"value": 19.0
			}],
			"0005": [{
				"tm": "2019-11-08 16:11:48",
				"value": 535.0
			}]
		}
	},
	"total": 1,
	"pages": 0,
	"message": null,
	"code": "200",
	"stackTrace": null
}

"msids" -> "11010800018300010000"
"accessToken" ->
"minitetype" -> "5"
"stm" -> "2019-11-08 00:00:00"
"dicds" -> "0004,0005,0006"
"etm" -> "2019-11-08 16:34:07"



0016    TEM    温度
1121    Uab    AB线电压
1123    Uca    CA线电压
0004    Ia     A相电流
0006    Ic     C相电流
0012    P      总有功功率
0013    Q      总无功功率
0008    COSΦ  总功率因数


31011200000601790000
0012

todo : 11.09
http://localhost:8881/common/views/corpIndex/corpIndex_modal.html?qyid=3CBBA5B0-5545-4A46-B50D-310E7E1410B2

0 1 2 3 4 5 6 7 8 9

31011200000600020000,31011200000600010000

3101120000060002
0000



研发方向实际投入人天计划完成进度实际完成进度工作完成情况，偏差分析和后续措施电量报表开发5.5100%100%电量报表开发，代码重构完成pyd-monitor启动慢+线上支持 5100%100%修复启动过慢的原因，修复线上bug，移动端feign测试2100%100%测试，并补全对HTTPClient的改造金地报表开发5100%100%负载率实时，进线和变压器详情苏州普瑞运维业务熟悉6100%100%出差+业务流程熟悉+技术预备










