# virgin

./: .gitignore  pom.xml
clitoris-algo/: pom.xml
clitoris-algo/src/main/java/com/isea/clitoris/: Test.java
clitoris-java/: pom.xml
clitoris-java/src/main/java/com/isea/clitoris/: Main.java  Play.java  Test.java  TestMyAnnotation.java  VirginAnnotation.java
clitoris-java/src/main/resources/bundles/: locale.properties
clitoris-java/src/test/java/com/isea/clitoris/: AnnotationTest.java  ListNodeTest.java
clitoris-logger/: pom.xml
clitoris-logger/src/main/resources/: logback.xml
clitoris-spring/: pom.xml
clitoris-spring/src/main/resources/: applicationContext.xml  spring-aop.xml
clitoris-spring/src/test/java/com/isea/virgin/: Test.java
code-practice/: pom.xml
dataSource/: EnglishWords.md.baiduyun.uploading.cfg
dataSource/algo/: readme.java  readme.java.baiduyun.uploading.cfg
dataSource/hive/: influxdb.sql  influxdb.sql.baiduyun.uploading.cfg  practice.sql  practice.sql.baiduyun.uploading.cfg
dataSource/spark/: user.json  user.json.baiduyun.uploading.cfg
dataSource/spark/wordcount/: 1.txt  2.txt
dataSource/work/: tmp.txt
glans-leetcode/: pom.xml
organsm-log-collector/: pom.xml
orgasm-flink/: dependency-reduced-pom.xml  pom.xml
orgasm-flink/src/main/scala/com/isea/learn/: BatchJob.scala  StreamingJob.scala
orgasm-flume-interceptor/: pom.xml
orgasm-log-collector/: pom.xml
penis-sward-offer/: pom.xml
penis-sward-offer/src/main/java/com/isea/penis/: CopylinkedList.java  FindTargetInTree.java  PrintArrayList.java  StringSort27.java  Tree2LinkedList.java  TreeToDoubleLinkedList.java
penis-sward-offer/src/main/scala/com/isea/penis/: Test.scala
penis-sward-offer/src/test/java/com/isea/penis/: End80Test.java  Order100Test.java  RecursionTest.java  (+5 more)
virgin-apollo/: pom.xml
virgin-apollo/src/main/resources/: apollo-env.properties  bootstrap.properties
virgin-avro/: pom.xml
virgin-avro/src/main/resources/avro/: user.avsc
virgin-boot-web/: pom.xml
virgin-boot-web/src/main/resources/: application.properties
virgin-cloud/: pom.xml
virgin-cloud/src/main/resources/: application.yml
virgin-database/: pom.xml
virgin-database/src/main/java/com/isea/: Test.java
virgin-database/src/main/java/com/isea/clitoris/influx/: QueryInflux.java
virgin-database/src/main/java/com/isea/clitoris/mybatis/: Main.java
virgin-database/src/main/java/com/isea/clitoris/mybatis/dao/: BaseDao.java  CodeRatioDao.java  StatusRecordDao.java  UserDao.java
virgin-database/src/main/java/com/isea/clitoris/mybatis/domain/: CodeRatio.java  StatusRecord.java  User.java
virgin-database/src/main/java/com/isea/clitoris/mybatis/main/: CodeRatioDaoMain.java  StatusRecordMain.java
virgin-database/src/main/java/com/isea/virgin/jdbc/: CreateTableIfNotExist.java  JDBCDemo.java
virgin-database/src/main/java/com/isea/virgin/mybatis/: Employee.java  Main.java
virgin-database/src/main/resources/: db.properties  mybatis-config.xml
virgin-database/src/main/resources/mapper/: CodeRatio.xml  EmployeeMapper.xml  StatusRecord.xml  user.xml
virgin-design-model/: pom.xml
virgin-flink/: pom.xml
virgin-flink/src/main/java/jdbc/: JDBCDemo.java
virgin-hive/: pom.xml
virgin-hive/src/main/java/: Test.java
virgin-ignite/: pom.xml
virgin-ignite/src/main/java/com/isea/learn/ignite/: T.java
virgin-ignite/src/main/java/com/isea/learn/ignite/demo1/: City.java  HelloIgnite.java  Province.java
virgin-ignite/src/main/java/com/isea/learn/ignite/demo2/: IgniteClientNodeExample.java  IgniteServerNodeExample.java
virgin-java-web/: pom.xml
virgin-java-web/src/main/java/com/isea/virgin/web/: VirginWebApplication.java
virgin-java-web/src/main/java/com/isea/virgin/web/annotation/: Mobile.java  MobileValidator.java
virgin-java-web/src/main/java/com/isea/virgin/web/company/controller/: EmployeeController.java
virgin-java-web/src/main/java/com/isea/virgin/web/company/dto/: EmployeeDTO.java  EmployeePageDTO.java
virgin-java-web/src/main/java/com/isea/virgin/web/company/entity/: Employee.java
virgin-java-web/src/main/java/com/isea/virgin/web/company/mapper/: EmployeeMapper.java
virgin-java-web/src/main/java/com/isea/virgin/web/company/service/: EmployeeService.java
virgin-java-web/src/main/java/com/isea/virgin/web/company/service/impl/: EmployeeServiceImpl.java
virgin-java-web/src/main/java/com/isea/virgin/web/company/vo/: EmployeeVO.java  PageInfoVO.java
virgin-java-web/src/main/java/com/isea/virgin/web/config/: MybatisPlusConfig.java  SwaggerConfig.java
virgin-java-web/src/main/java/com/isea/virgin/web/utils/: GlobalExceptionHandler.java  ListUtils.java  LogAspect.java  Result.java
virgin-java-web/src/main/resources/: application.yml
virgin-java-web/src/test/java/com/isea/virgin/web/: MybatisPlusCURDTest.java  VirginWebApplicationTest.java
virgin-juint/: pom.xml
virgin-kafka/: pom.xml
virgin-kafka/src/main/java/com/isea/learn/kafka/consumer/: ConsumerCase.java
virgin-kafka/src/main/java/com/isea/learn/kafka/consumer/offset/: CommitCurrentOffsetAsync.java  CommitCurrentOffsetSync.java  CommitSpecificOffset.java
virgin-kafka/src/main/java/com/isea/learn/kafka/consumer/transcation/: SaveOffsetOnRebalance.java
virgin-kafka/src/main/java/com/isea/learn/kafka/partition/: VirginPartition.java
virgin-kafka/src/main/java/com/isea/learn/kafka/producer/: ProducerCase.java
virgin-kafka/src/main/java/com/isea/learn/kafka/streams/: KafkaTemplate.java  WordCount.java
virgin-kafka/src/main/java/com/zhbr/iot/mock/: MockSecondDataTopic.java  Seconddata.java
virgin-logger-annotation/: pom.xml
virgin-msc/: pom.xml
virgin-redis/: pom.xml
virgin-scala/: pom.xml
virgin-scala/src/main/resources/: sensor.txt
virgin-spark/: pom.xml
virgin-spark/src/main/scala/: Test.java
virgin-spring-mvc/: pom.xml
virgin-spring/src/: applicationContext.xml
virgin-spring/src/com/isea/virgin/: Car.java  Main.java  Person.java
virgin-vue/src/views/: hello.html  vue.html
virgin-websocket/: pom.xml
virgin-websocket/src/main/resources/templates/: client.ftl
(+369 files in other folders)
