<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isea.learn</groupId>
    <artifactId>virgin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>virgin-avro</module>
        <module>virgin-flink</module>
        <module>virgin-apollo</module>
        <module>virgin-kafka</module>
        <module>virgin-websocket</module>
        <module>virgin-spark</module>
        <module>orgasm-flink</module>
        <module>orgasm-log-collector</module>
        <module>orgasm-flume-interceptor</module>
        <module>virgin-hive</module>
        <module>clitoris-algo</module>
        <module>penis-sward-offer</module>
        <module>glans-leetcode</module>
        <module>virgin-redis</module>
        <module>virgin-database</module>
    </modules>

</project>