#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
#db.username=root
#db.pwd=hailong1996

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.212:3306/status_records
db.username=root
db.pwd=zhbrpyd
